<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DSerek SPORT">
    <title>DSerek SPORT</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/skiety/img/DSerekSport.png"
    />
    <link rel="stylesheet" href="scss/header.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/header.css"> -->
    <link rel="stylesheet" href="scss/nav.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/nav.css"> -->
    <link rel="stylesheet" href="scss/style.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/style.css"> -->
    <link rel="stylesheet" href="scss/products.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/products.css"> -->
    <!-- <link rel="stylesheet" href="/skiety/scss/two.css"> -->
    <link rel="stylesheet" href="scss/two.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/three.css"> -->
    <link rel="stylesheet" href="scss/three.css" />
    <link rel="stylesheet" href="scss/four.css" />
    <link rel="stylesheet" href="scss/contact.css" />
    <link rel="stylesheet" href="scss/footer.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/modal2.css" />
    <link rel="stylesheet" href="scss/instagram.css" />
    <link rel="stylesheet" href="scss/hamburger.css" />
    <link rel="stylesheet" href="scss/changeimg.css" />
    <link rel="stylesheet" href="css/zoomsearch.css" />
    <link rel="stylesheet" href="scss/gallery.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/skiety/fontawsome/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <script>
      jQuery(function ($) {
        //zresetuj scrolla
        $.scrollTo(0);

        $(".produkty").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".products-socks"), 800);
          $(".hamburger > span").click();
        });

        // $(".instagram-nav").click(function (e) {
        //   e.preventDefault();
        //   $.scrollTo($(".instagram"), 800);
        //   $(".hamburger > span").click();
        // });

        $(".kontakt-nav").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".form"), 800);
          $(".hamburger > span").click();
        });

        $(".home").click(function (e) {
          e.preventDefault();
          $.scrollTo($("body"), 800);
          $(".hamburger > span").click();
        });
      });

      //pokaż podczas przewijania
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) $(".scrollup").fadeIn();
        else $(".scrollup").fadeOut();
      });
    </script>

     <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4KGPG5VLBQ"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4KGPG5VLBQ');
      </script>

    <!-- Messenger Wtyczka czatu Code -->
    <div id="fb-root"></div>

    <!-- Your Wtyczka czatu code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>
  </head>
  <body>
    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100498662238466");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v11.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <nav class="nav">
      <div class="logo-nav">
        <img src="img/DSerekSport.png" />
      </div>
      
      <div class="nav-all">
        
        <div class="navigation">
          
          <ul>
            <li class="word-nav"><a href="#">Home</a></li>
            <li class="word-nav">
              <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
                >Allegro</a
              >
            </li>
            <li class="produkty"><a href="#">Produtcs</a></li>
            <li class="">
              <a href="https://www.instagram.com/dsereksport/" target="_blank"
                >Instagram</a
              >
            </li>
            <li class="kontakt-nav"><a href="#">Contact</a></li>
              <li>
                <div class="flag">
                    <div class="flag-england">
                     <a href="en.html">  <img src="img/england.png"></a>
                    </div>
                    <div class="flag-deustch">
                        <a href="de.html"> <img src="img/deustch.png"></a>
                    </div>
                    <div class="flag-deustch">
                        <a href="index.html"> <img src="img/polska.png" /></a>
                      </div>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <nav class="nav-mobile">
      <div class="nav-mobile-all">
        <button class="hamburger">
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="navigation-mobile">
          <ul class="navigation__list">
            <li class="img-mobile"><img src="img/DSerekSport.png" /></li>
            <li class="navigation__item home"><a href="#">Home</a></li>
            <li class="navigation__item">
              <a
                href="https://allegro.pl/uzytkownik/DSerekSPORT/"
                target="blank"
                >Allegro</a
              >
            </li>
            <li class="navigation__item produkty"><a href="">Products</a></li>
            <li class="navigation__item instagram-nav">
              <a href="https://www.instagram.com/dsereksport/" target="blank"
                >Instagram</a
              >
            </li>
            <li class="navigation__item">
              <a href="https://www.tiktok.com/@dsereksport?lang=pl-PL" target="_blank">TikTok</a>
            </li>
            <li class="navigation__item">
              <a href="https://www.facebook.com/dsereksport" target="_blank">Facebook</a>
            </li>
            <li class="navigation__item kontakt-nav"><a href="">Contact</a></li>
           
               
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <div class="header-describe">
        <div class="welcome-header">
          <div class="welcome-header-content">
            <h1>DSerek SP<i class="fas fa-futbol"></i>RT</h1>
            <p>New quality in football</p>
            <h5>
                „DS”  products are designed and manufactured in Poland. If you have found your way here, know that
                this is the place for every athlete who chooses the best, appreciates unique design and wants to have
                access to products of the highest quality.
            </h5>
            
          </div>
          
          
        </div>
      </div>
    </div>
    <section class="one">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name"
                    >
                      <img src="img/Dserek1.JPG"
                    /></a>

                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name"
                      >
                        <img src="img/Dserek1hover.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Orange</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/orange-together.jpg" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Orange</h1>
                          <p>
                            <strong> DSocks Orange Upper </strong>: White <br />
                            <strong>Bottom </strong>: Orange<br />
                            <strong>Anti-slip zone</strong>: Black
                            <br />
                            <strong>Material</strong>: (59%)Polypropylene,
                            (40%)Cotton, (1%)Elastane, (ANTI- SLIP system)<br />
                            <strong>Size</strong>: 38-31, 42-45<br /><br />
                            <strong>Price: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-sa7"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-2"
                    >
                      <img src="img/Dserek2.JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-2"
                      >
                        <img src="img/Dserek2hover.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-2"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Black</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-2">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/black-together.jpg" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Black</h1>
                          <p>
                            <strong> DSocks Black Upper </strong>: White <br />
                            <strong>Bottom </strong>: Black<br />
                            <strong>Anti-slip zone</strong>: Black
                            <br />
                            <strong>Material</strong>: (59%)Polypropylene,
                            (40%)Cotton, (1%)Elastane, (ANTI- SLIP system)<br />
                            <strong>Size</strong>: 38-31, 42-45<br /><br />
                            <strong>Price: 49,00zł</strong>
                          </p>
                          
                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-lza"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->
            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-3"
                    >
                      <img src="img/Dserek3.JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-3"
                      >
                        <img src="img/Dserek3hover.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-3"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSerekSPORT - DSocks White</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-3">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/white-together.jpg" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks White</h1>
                          <p>
                            <strong> DSocks White Upper </strong>: White <br />
                            <strong>Bottom </strong>:White<br />
                            <strong>Anti-slip zone</strong>: Black
                            <br />
                            <strong>Material</strong>: (59%)Polypropylene,
                            (40%)Cotton, (1%)Elastane, (ANTI- SLIP system)<br />
                            <strong>Size</strong>: 38-41<br /><br />
                            <strong>Price: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-4"
                    >
                      <img src="img/Dserek4.JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-4"
                      >
                        <img src="img/Dserek4hover.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-4"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Navy Blue</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-4">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/navy-together.jpg" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Navy Blue</h1>
                          <p>
                            <strong> DSocks Navy Upper </strong>: White <br />
                            <strong>Bottom </strong>: Navy<br />
                            <strong>Anti-slip zone</strong>: Black
                            <br />
                            <strong>Material</strong>: (59%)Polypropylene,
                            (40%)Cotton, (1%)Elastane, (ANTI- SLIP system)<br />
                            <strong>Size</strong>: 38-41<br /><br />
                            <strong>Price: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-ga2"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->
        </div>
      </div>
    </section>

    <section class="one one-second">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-20"
                    >
                      <!-- <img src="img/DSerek_FULL (10).JPG"/> -->
                      <img src="img/DSerek_FULL (11).JPG">
                    </a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-20"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Foot sleeve „DS” </h3>
                  <p>69,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-20">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <!-- <img src="img/DSerek_FULL (10).JPG" /> -->
                          <img src="img/DSerek_FULL (11).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br/>
                            <strong>Size: </strong> sleeve <strong>40-45</strong> / skarpetki „DS” <strong>38-41, 42-45</strong><br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene <br />
                            10%  Polyester <br />
                            5% Elastane<br />
                            <strong>Price: 69,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsleeve-orange-4045"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-21"
                    >
                      <!-- <img src="img/DSerek_FULL (9).JPG"/> -->
                      <img src="img/DSerek_FULL (13).JPG"/>
                    </a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-21"> <img src="img/DSerek_FULL (13).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-21"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Foot sleeve „DS”</h3>
                  <p>69,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-21">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <!-- <img src="img/DSerek_FULL (9).JPG" /> -->
                          <img src="img/DSerek_FULL (13).JPG"/>
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br/>
                            <strong>Size: </strong> sleeve <strong>40-45</strong> / skarpetki „DS” <strong>38-41, 42-45</strong><br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene <br />
                            10%  Polyester <br />
                            5% Elastane<br />
                            <strong>Price: 69,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <!-- pakiet -->

          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-25"
                    >
                      <img src="img/DSerek_FULL (12).JPG"
                    /></a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-25"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Foot sleeve „DS”</h3>
                  <p>69,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-25">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (12).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br/>
                            <strong>Size: </strong> sleeve <strong>40-45</strong> / skarpetki „DS” <strong>38-41, 42-45</strong><br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene <br />
                            10%  Polyester <br />
                            5% Elastane<br />
                            <strong>Price: 69,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds-467"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>

            <div class="products-socks-mobile">
              <div class="products-socks">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-26"
                    >
                      <img src="img/DSerek_FULL (14).JPG"
                    /></a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-26"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Foot sleeve „DS”</h3>
                  <p>69,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-26">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (14).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br/>
                            <strong>Size: </strong> sleeve <strong>40-45</strong> / skarpetki „DS” <strong>38-41, 42-45</strong><br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene <br />
                            10%  Polyester <br />
                            5% Elastane<br />
                            <strong>Price: 69,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds-4c5"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- group socks -->
          </div>
          <!-- end group socks -->
        </div>
      </div>
    </section>



    

    <!-- rekaw nozny -->
    <section class="one one-second rekaw-one">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group products-socks-group-rekaw-one">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-30"
                    >
                      
                      <img src="img/DSerek_FULL (9).JPG">
                    </a>
                    
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-30"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>Foot sleeve „DS” </h3>
                  <p>30,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-30">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                        
                          <img src="img/DSerek_FULL (9).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br />
                            <strong>Size: </strong>40-45 <br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene<br />
                            10% Polyester<br />
                            5% Elastane <br />
                            <strong>If you have any questions, please feel free to contact me </strong>
                          </p>
                            
                          

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsucieta-getra-4245"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-31"
                    >
                     
                      <img src="img/DSerek_FULL (10).JPG"/>
                    </a>
                 
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-31"
                      >Preview</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>Foot sleeve „DS”</h3>
                  <p>30,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-31">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                         
                          <img src="img/DSerek_FULL (10).JPG"/>
                        </div>
                        <div class="content-modal-body">
                          <h1>Foot sleeve „DS”</h1>
                          <p>
                            -Elastic sleeve construction that fits perfectly to the body<br />
                            -Material that provides effective moisture wicking<br />
                            -Effective design that prevents the shin guards from slipping<br />
                            <strong>Size: </strong>40-45 <br />

                            <strong>Product details:</strong> <br />
                            85% Polypropylene<br />
                            10% Polyester<br />
                            5% Elastane <br />
                            <strong>If you have any questions, please feel free to contact me </strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsucieta-getra-4045"
                              target="blank"
                              >Order by allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <!-- pakiet -->

          
          <!-- end group socks -->
        </div>
      </div>
    </section>
    <!-- koniec rekaw nozny -->





    <section class="two-two">
      <div class="all-two">
        <div class="img-two-left">
          <img src="img/orange-together.jpg" />
        </div>
        <div class="c-container" data-image-magnifier>
          <img
            src="img/orange-together.jpg"
            id="test-img"
            class="c-container__img"
          />
        </div>
        <div class="describe-two-right">
          <ul>
            <h3>Product characteristics:</h3>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Properly selected material ensures effective moisture wicking
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Elasticity of the product makes it fit perfectly to the body
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              ANTI-SLIP system - eliminates the movement of the foot in the shoe, which allows for grip and
maneuverability, giving an advantage over the opponent
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Long-lasting material protects against corns, abrasions and burns
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Provides stabilization of the foot in the shoe, reducing the risk of injury
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="two">
      <!-- <div class="header-our-products">
        <h2>Nasze produkty</h2>
        <p>Hity mody</p>
      </div> -->

      <div class="our-products-mobile">
        <div class="socks-child-mobile socks-together-mobile">
          <div class="content-socks-two-mobile">
            <div class="img-two-mobile">
              <img src="img/navy-together.jpg" />
            </div>
            <div class="header-two-mobile">
              <h3>Socks for kids</h3>
              <p>Non-slip socks for kid's</p>
            </div>
          </div>
          <div class="btn-two-mobile">
            <a
              href="#"
              class="modal-trigger child-adult-modal-mobile"
              data-modal="modal-name-7"
              >Find out more</a
            >
          </div>

          <div class="modal" id="modal-name-7">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="content-modal-body">
                    <h1>„FROM A LITTLE ONE ALL THE WAY!”</h1>
                    <p>
                       The Dserek SPORT children's training socks use technology that wicks away moisture, while the mesh material in the upper part of the foot, provides better ventilation. By choosing our brand you will be guaranteed the highest quality while ensuring comfort from a young age.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-products-mobile">
        <div class="socks-child-mobile socks-together-mobile">
          <div class="content-socks-two-mobile">
            <div class="img-two-mobile">
              <img src="img/orange-together.jpg" />
            </div>
            <div class="header-two-mobile">
              <h3>Socks for adult</h3>
              <p>Non-slip socks for you!</p>
            </div>
          </div>
          <div class="btn-two-mobile">
            <a
              href="#"
              class="modal-trigger child-adult-modal-mobile"
              data-modal="modal-name-8"
              >Find out more</a
            >
          </div>

          <div class="modal" id="modal-name-8">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="content-modal-body">
                    <h1>„YOU CAN'T MISS OUT ON OUR SOCK TEAM”</h1>
                    <p>
                      
                      The "DS" non-slip socks are a new quality on the football equipment market! The offered products are a new dimension of stability, thanks to which your results will be even better. The right anti-slip zone prevents the foot from sliding in the shoe. DS" products mean greater agility, quicker reaction to events on the pitch and maximum control over your own movements.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-products">
        <div class="socks-child socks-together">
          <div class="content-socks-two">
            <div class="header-socks-two">
              <h3>Socks for chilldren</h3>
              <p>
                Anti-slip socks for children.</p>
            </div>
            <div class="btn-two">
              <a
                href="#"
                class="modal-trigger child-adult-modal"
                data-modal="modal-name-5"
                >Find out more</a
              >
            </div>
          </div>

          <div class="modal" id="modal-name-5">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="img-modal-body">
                    <img src="img/childsocks — kopia.jpeg" />
                  </div>
                  <div class="content-modal-body">
                    <h1>Socks for chilldren</h1>
                    <p>
                      "FROM A LITTLE ONE ALL THE WAY" <br /><br />
                      The Dserek SPORT children's training socks use technology that wicks away moisture, while the mesh material in the upper part of the foot, provides better ventilation. By choosing our brand you will be guaranteed the highest quality while ensuring comfort from a young age.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="socks-adult socks-together">
          <div class="content-socks-two">
            <div class="header-socks-two">
              <h3>Socks for adult</h3>
              <p>Anti-slip socks for you!</p>
            </div>
            <div class="btn-two">
              <a
                href="#"
                class="modal-trigger child-adult-modal"
                data-modal="modal-name-6"
                >Find out more</a
              >
            </div>
          </div>

          <div class="modal" id="modal-name-6">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="img-modal-body">
                    <img src="img/adultsocks.jpg" />
                  </div>
                  <div class="content-modal-body">
                    <h1>Socks for adult</h1>
                    <p>
                      „YOU CAN'T MISS OUT ON OUR SOCK TEAM”<br /><br />
                      The "DS" non-slip socks are a new quality on the football equipment market! The offered products are a new dimension of stability, thanks to which your results will be even better. The right anti-slip zone prevents the foot from sliding in the shoe. DS" products mean greater agility, quicker reaction to events on the pitch and maximum control over your own movements
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="three">
      <div class="all-three">
        <div class="header-three">
          <h3>Dawid Serafin</h3>

          <p>
            Od najmłodszych lat uczestniczę w rozgrywkach piłki nożnej. Cały pomysł i
            projekt kieruję do profesjonalistów, amatorów oraz najmłodszych adeptów
            sportowych. Mając na uwadze kilkuletnie doświadczenia boiskowe stworzyłem
            produkty najwyższej jakości z myślą o wygodzie i komforcie użytkowania.
            Wkładam w to 100% zaangażowania i 200% serca, więc mam nadzieję że
            dołączysz do TEAMu DSerek SPORT.
          </p>
        </div>
        <div class="allegro-img">
          <a href="https://allegro.pl/" target="blank"
            ><img src="img/allegro.png"
          /></a>
        </div>
      </div>
      <div class="img-three"></div>
    </section> -->

    <section class="four">
      <div class="all-four">
        <div class="header-four">
          <h3>About the DSerek SPORT PROJECT</h3>

          <p>
            We're well aware of the new style of footballer who cut off their basic gaiters to ensure comfort and
            convenience. I know because during more than one game I myself struggled with a drooping gaiter or
            uncomfortable socks. And it was there - on the pitch, where the idea of non-slip socks, football
            sleeves - the so-called &quot;cut off gaiter&quot; and innovative non-slip football gaiters was born, which today
            are the subject of the DSerek SPORT offer.</strong>
          </p>
        </div>
      </div>
      <div class="img-four">
        <img src="img/galeria/d1.jpeg" style="width: 100%;">
      </div>
    </section>

    <!-- instagram -->

    <!-- koniec instagram -->
    <!-- <div class="img-dserek">
      <img src="img/galeria/d1.jpeg">
    </div> -->

    <section class="three">
      <div class="all-three">
        <div class="header-three">
          <h3>Dawid Serafin</h3>

          <p>
            I have been taking part in football competitions from an early age. The whole idea and project is
addressed to professionals, amateurs and the youngest sports adepts. Having in mind several years
of experience on the pitch, I have created products of the highest quality with a view to comfort and
convenience of use. I put 100% commitment and 200% heart into it, so I hope you will join the
DSerek SPORT TEAM.
          </p>
        </div>
        <div class="allegro-img">
          <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
            ><img src="img/allegro.png"
          /></a>
        </div>
      </div>
      
    </section>

    <section class="form">
      <div class="all-form">
        <div class="contact">
          <h3>Contact me</h3>
          <div class="contact-icon-phone-mail">
            <i class="fas fa-phone"></i>
            <p><a href="tel:+48690021197">Tel. 690 021 197</a></p>
          </div>
          <div class="contact-icon-phone-mail">
            <i class="far fa-envelope"></i>
            <p>
              <a href="mailto: dsereksport@gmail.com">dsereksport@gmail.com</a>
            </p>
          </div>
          <div class="contact-icon">
            <p>
              <a href="https://www.facebook.com/dsereksport" target="_blank"
                ><i class="fab fa-facebook"></i>
              </a>
            </p>
            <p>
              <a href="https://www.instagram.com/dsereksport/" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
            </p>
            <p>
              <a href="https://www.tiktok.com/@dsereksport?lang=pl-PL" target="_blank">
                <i class="fab fa-tiktok"></i>
              </a>
            </p>
            
          </div>
          <p>Or use the form</p>
        </div>

        <form
          action="https://formsubmit.co/dsereksport@gmail.com"
          method="POST"
          class="form-form"
          id="contactForm"
        >
          <input type="hidden" name="_subject" value="New email" />
          <input
            type="hidden"
            name="_next"
            value="https://dsereksport.pl/success.html"
          />
          <div class="form-row">
            <label for="name">Name</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              data-error-text="Fill in this field"
              required
            />
          </div>
          <div class="form-row">
            <div class="together-row">
              <div class="left-row">
                <label for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  data-error-text="Fill in this field"
                  required
                />
              </div>
              <div class="right-row">
                <label for="email">Phone</label>
                <input
                  type="phone"
                  name="phone"
                  id="phone"
                  placeholder="Phone"
                  required
                  id="phone"
                  data-error-text="Fill in this field"
                />
              </div>
            </div>
          </div>

          <div class="form-row">
            <label for="message">Message*</label>
            <textarea
              type="text"
              name="message"
              id="message"
              placeholder="Write your message"
              required
              data-error-text="Fill in this field"
              id="message"
            ></textarea>
          </div>

          <div class="form-row">
            <button type="submit" class="submit-btn">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="foot">
        <p>
          &copy 2021 project
          <a
            href="https://www.facebook.com/profile.php?id=100002787445460"
            target="blank"
            >bstys</a
          >
        </p>
      </div>
    </footer>

    <section class="dodatkowe">
      <!-- <a href="#" class="modal-trigger" data-modal="modal-name">Modal open!</a>  -->

      <!-- Modal -->
      <!-- <div class="modal" id="modal-name">
                <div class="modal-sandbox"></div>
                <div class="modal-box">
                    <div class="modal-header">
                    <div class="close-modal">&#10006;</div> 
                    <h1>Simple modal box</h1>
                    </div>
                    <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic soluta saepe, atque, iure quidem maiores non dolores, fuga eaque voluptatibus corporis accusantium quas. Eligendi velit eum fugiat eius? Distinctio reiciendis sint error, repellat ut soluta doloremque, accusamus vitae placeat?</p>
                    <p>Laboriosam voluptas, iure rem provident laborum culpa atque fugit inventore sit. Corrupti dolore architecto inventore officia, odit totam voluptatem laboriosam tempore reiciendis, et neque, consequuntur. Non, tenetur? Tempore reprehenderit tenetur nemo asperiores alias commodi assumenda architecto minima numquam repellendus debitis nulla, rerum officia itaque, sunt nihil sequi quod perspiciatis, animi quas voluptates velit aperiam voluptatem.</p>
                    <br />
                    <button class="close-modal">Close!</button>
                    </div>
                </div>
            </div> -->

      <!-- 
            <div class="modal" id="modal-name">
                <div class="modal-sandbox"></div>
                    <div class="modal-box">
                        <div class="modal-header">
                             <div class="close-modal">&#10006;</div> 
                            
                        </div>
                        <div class="modal-body">
                            <div class="all-inside">
                                <div class="img-modal-body">
                                    <img src="img/skarpetki1.jpg">
                                </div>
                                <div class="content-modal-body">
                                    <h1>Jestem produktem</h1>
                                    <p>120,00 zl</p>
                                    <h4>Kod produktu: 123456789</h4>
                                    <div class="btn-modal-body">
                                         <a class="btn-modal" href="https://allegro.pl/uzytkownik/Sklep_GSM24pl" target="blank">Zamów przez allegro</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
            </div> -->
    </section>

    <script src="js/modal.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/form.js"></script>
    <script src="js/zoomsearch.js"></script>
  </body>
</html>
