<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DSerek SPORT" />
    <meta property="og:image" content="https://www.google.com/search?q=dserek+sport&sxsrf=AOaemvIz9x7ZQfFvkmxrLcpdmuY-NggGPw:1641850676175&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwiVgc-ykqj1AhU6TGwGHYC-DBkQ_AUoAXoECAEQAw&biw=1920&bih=937#imgrc=FNRQM-XYKfSJyM/" />
    <title>DSerek SPORT</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/skiety/img/newimg2022/shortcut.png"
    />
    
    <link rel="stylesheet" href="scss/header.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/header.css"> -->
    <link rel="stylesheet" href="scss/nav.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/nav.css"> -->
    <link rel="stylesheet" href="scss/style.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/style.css"> -->
    <link rel="stylesheet" href="scss/products.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/products.css"> -->
    <!-- <link rel="stylesheet" href="/skiety/scss/two.css"> -->
    <link rel="stylesheet" href="scss/two.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/three.css"> -->
    <link rel="stylesheet" href="scss/three.css" />
    <link rel="stylesheet" href="scss/four.css" />
    <link rel="stylesheet" href="scss/contact.css" />
    <link rel="stylesheet" href="scss/footer.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/modal2.css" />
    <link rel="stylesheet" href="scss/instagram.css" />
    <link rel="stylesheet" href="scss/hamburger.css" />
    <link rel="stylesheet" href="scss/changeimg.css" />
    <link rel="stylesheet" href="css/zoomsearch.css" />
    <link rel="stylesheet" href="scss/gallery.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/skiety/fontawsome/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>

    <script>
      jQuery(function ($) {
        //zresetuj scrolla
        $.scrollTo(0);

        $(".produkty").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".products-socks"), 800);
          $(".hamburger > span").click();
        });

        // $(".instagram-nav").click(function (e) {
        //   e.preventDefault();
        //   $.scrollTo($(".instagram"), 800);
        //   $(".hamburger > span").click();
        // });

        $(".kontakt-nav").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".form"), 800);
          $(".hamburger > span").click();
        });

        $(".home").click(function (e) {
          e.preventDefault();
          $.scrollTo($("body"), 800);
          $(".hamburger > span").click();
        });

        $(".produkty-dzieci").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".header-child-one-newsocks2022-child"), 800);
          $(".hamburger > span").click();
        });



        
      });

      //pokaż podczas przewijania
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) $(".scrollup").fadeIn();
        else $(".scrollup").fadeOut();
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4KGPG5VLBQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4KGPG5VLBQ");
    </script>

    <!-- Messenger Wtyczka czatu Code -->
    <div id="fb-root"></div>

    <!-- Your Wtyczka czatu code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>
  </head>
  <body>
    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100498662238466");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v11.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <nav class="nav">
      <div class="logo-nav">
        <img src="img/newimg2022/logonew2022.JPG" />
      </div>

      <div class="nav-all">
        <div class="navigation">
          <ul>
            <li class=""><a href="personalizacja.html">Personalizacja</a></li>
            <li class="word-nav"><a href="#">Home</a></li>
            <li class="word-nav">
              <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
                >Allegro</a
              >
            </li>
            <li class="produkty"><a href="#">Produkty</a></li>
            <li class="produkty-dzieci"><a href="#">Dla dzieci</a></li>

            <li class="">
              <a href="https://www.instagram.com/dsereksport/" target="_blank"
                >Instagram</a
              >
            </li>
            <li class="kontakt-nav"><a href="#">Kontakt</a></li>
            <li>
              <div class="flag">
                <div class="flag-england">
                  <a href="en.html"> <img src="img/england.png" /></a>
                </div>
                <div class="flag-deustch">
                  <a href="de.html"> <img src="img/deustch.png" /></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="nav-mobile">
      <div class="nav-mobile-all">
        <button class="hamburger">
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="navigation-mobile">
          <ul class="navigation__list">
            <li class="img-mobile"><img src="img/newimg2022/logomobile.png" /></li>
            <li class="navigation__item"><a href="personalizacja.html">Personalizacja</a></li>
            <li class="navigation__item home"><a href="#">Home</a></li>
            <li class="navigation__item">
              <a
                href="https://allegro.pl/uzytkownik/DSerekSPORT/"
                target="blank"
                >Allegro</a
              >
            </li>
            <li class="navigation__item produkty"><a href="">Produkty</a></li>
            <li class="navigation__item produkty-dzieci"><a href="#">Dla dzieci</a></li>
            <li class="navigation__item instagram-nav">
              <a href="https://www.instagram.com/dsereksport/" target="blank"
                >Instagram</a
              >
            </li>
            <li class="navigation__item">
              <a
                href="https://www.tiktok.com/@dsereksport?lang=pl-PL"
                target="_blank"
                >TikTok</a
              >
            </li>
            <li class="navigation__item">
              <a href="https://www.facebook.com/dsereksport" target="_blank"
                >Facebook</a
              >
            </li>
            <li class="navigation__item kontakt-nav"><a href="">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <div class="header-describe">
        <div class="welcome-header">
          <div class="welcome-header-content">
            <!-- <h1>DSerek SP<i class="fas fa-futbol"></i>RT</h1> -->
            <div class="welcome-header-content-logoimg">
              <img src="img/newimg2022/logomobile.png">
            </div>
            <p>Nowa jakość w piłce nożnej</p>
            <h5>
              Produkty „DS” zostały zaprojektowane i wyprodukowane w Polsce.
              Jeżeli tu trafiłeś to wiedz, że jest to miejsce dla każdego
              sportowca, który wybiera to, co najlepsze, ceni niepowtarzalny
              design i chcę mieć dostęp do produktów najwyższej jakości.
            </h5>
          </div>
        </div>
      </div>
    </div>
    <section class="one">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name"
                    >
                      <img src="img/newprojectsocks/image_6483441 (19).JPG"
                    /></a>

                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name"
                      >
                        <img src="img/newprojectsocks/image_6483441 (18).JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Orange</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newprojectsocks/image_6483441 (26).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Orange</h1>
                          <p>
                            <strong> Cholewka </strong>: Biała <br />
                            <strong>Spód </strong>: Pomarańczowy<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41, 42-45<br /><br />
                            <strong>Cena: 49,00zł</strong> <br />
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-sa7"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-2"
                    >
                      <img src="img/newprojectsocks/image_6483441 (23).JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-2"
                      >
                        <img src="img/newprojectsocks/image_6483441 (22).JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-2"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Black</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-2">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newprojectsocks/image_6483441 (24).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Black</h1>
                          <p>
                            <strong> Cholewka </strong>: Biała <br />
                            <strong>Spód </strong>: Czarny<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41, 42-45<br /><br />
                            <strong>Cena: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-lza"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->
            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-3"
                    >
                      <img src="img/newprojectsocks/image_6483441 (17).JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-3"
                      >
                        <img src="img/newprojectsocks/image_6483441 (16).JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-3"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSerekSPORT - DSocks White</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-3">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newprojectsocks/image_6483441 (15).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks White</h1>
                          <p>
                            <strong> Cholewka </strong>: Biała <br />
                            <strong>Spód </strong>: Biały<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41<br /><br />
                            <strong>Cena: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-4"
                    >
                      <img src="img/newprojectsocks/image_6483441 (21).JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-4"
                      >
                        <img src="img/newprojectsocks/image_6483441 (20).JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-4"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSerekSPORT - DSocks Navy Blue</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-4">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newprojectsocks/image_6483441 (25).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerekSPORT - DSocks Navy Blue</h1>
                          <p>
                            <strong> Cholewka </strong>: Biała <br />
                            <strong>Spód </strong>: Grantowy<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41<br /><br />
                            <strong>Cena: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-skarpety-sportowe-antyposlizgowe-ga2"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->
        </div>
      </div>
    </section>



    <!-- NEW SOCKS 2022 -->
    

    <section class="one one-newsocks2022">  <!--newsocks2022 w products.scss-->
       <div class="all-products">
        <div class="products">
          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name"
                    >
                      <img src="img/newimg2022/blacksocks1.JPG"
                    /></a>

                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-newsocks2022-1"
                      >
                        <img src="img/newimg2022/blacksocks2.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-newsocks2022-1"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerek SPORT - DSocks Black</h3>
                  <p>49,00zł</p>
                </div>

               
                <!-- MODALBOX -->
                <div class="modal" id="modal-name-newsocks2022-1">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newimg2022/blacksocks3.JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerek SPORT - DSocks Black</h1>
                          <p>
                            <strong> Cholewka </strong>: Czarna <br />
                            <strong>Spód </strong>: Czarny<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 34-37, 38-41, 42-45<br /><br />
                            <strong>Cena: 49,00zł</strong> <br />
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sportskarpety-sportowe-antyposlizgowe4245"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-newsocks2022-2"
                    >
                      <img src="img/newimg2022/redsocks1.JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-newsocks2022-2"
                      >
                        <img src="img/newimg2022/redsocks2.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-newsocks2022-2"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />
                <div class="price-products">
                  <h3>DSerek SPORT - DSocks Red</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-newsocks2022-2">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newimg2022/redsocks3.JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerek SPORT - DSocks Red</h1>
                          <p>
                            <strong> Cholewka </strong>: Czerwona <br />
                            <strong>Spód </strong>: Czerwony<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarna
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41, 42-45<br /><br />
                            <strong>Cena: 49,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sportskarpety-sportowe-antyposlizgowe3841"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->
            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks "> <!-- products-socks-line usunięta klasa-->
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-newsocks2022-3"
                    >
                      <img src="img/newimg2022/bluesocks1.JPG"
                    /></a>
                    <div class="hidden-child">
                      <a
                        href="#"
                        class="modal-trigger-img"
                        data-modal="modal-name-newsocks2022-3"
                      >
                        <img src="img/newimg2022/bluesocks2.JPG"
                      /></a>
                    </div>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-newsocks2022-3"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSerek SPORT - DSocks Blue</h3>
                  <p>49,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-newsocks2022-3">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/newimg2022/bluesocks3.JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSerek SPORT - DSocks Blue</h1>
                          <p>
                            <strong> Cholewka </strong>: Niebieska <br />
                            <strong>Spód </strong>: Niebieski<br />
                            <strong>Strefa Antypoślizgowa</strong>: Czarny
                            <br />
                            <strong>Materiał</strong>: (59%)Polipropylen,
                            (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                            <strong>Rozmiar</strong>: 38-41, 42-45<br /><br />
                            <strong>Cena: 49,00zł</strong>
                          </p>
                          
                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sportskarpety-sportowe-antyposlizgowe4245-anv"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            

            <!-- group socks -->
          </div>
          <!-- end group socks -->
        </div>
      </div>
    </section>

    <!-- END SOCKS 2022 -->

    <section class="one one-second">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-20"
                    >
                      <!-- <img src="img/DSerek_FULL (10).JPG"/> -->
                      <img src="img/DSerek_FULL (11).JPG" />
                    </a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-20"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Rękaw nożny „DS”</h3>
                  <p>65,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-20">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <!-- <img src="img/DSerek_FULL (10).JPG" /> -->
                          <img src="img/DSerek_FULL (11).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong> rękaw
                            <strong>40-45</strong> / skarpetki „DS”
                            <strong>38-41, 42-45</strong><br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan<br />
                            <strong>Cena: 65,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsleeve-orange-4045"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-21"
                    >
                      <!-- <img src="img/DSerek_FULL (9).JPG"/> -->
                      <img src="img/DSerek_FULL (13).JPG" />
                    </a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-21"> <img src="img/DSerek_FULL (13).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-21"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Rękaw nożny „DS”</h3>
                  <p>65,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-21">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <!-- <img src="img/DSerek_FULL (9).JPG" /> -->
                          <img src="img/DSerek_FULL (13).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong> rękaw
                            <strong>40-45</strong> / skarpetki „DS”
                            <strong>38-41, 42-45</strong><br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan<br />
                            <strong>Cena: 65,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <!-- pakiet -->

          <div class="products-socks-group">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-25"
                    >
                      <img src="img/DSerek_FULL (12).JPG"
                    /></a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-25"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Rękaw nożny „DS”</h3>
                  <p>65,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-25">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (12).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong> rękaw
                            <strong>40-45</strong> / skarpetki „DS”
                            <strong>38-41, 42-45</strong><br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan<br />
                            <strong>Cena: 65,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds-467"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>

            <div class="products-socks-mobile">
              <div class="products-socks">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-26"
                    >
                      <img src="img/DSerek_FULL (14).JPG"
                    /></a>
                    <!-- <div class="hidden-child">
                          <a href="#" class="modal-trigger-img" data-modal="modal-name-20">  <img src="img/DSerek_FULL (11).JPG" /></a>
                      </div> -->
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-26"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>DSocks + Rękaw nożny „DS”</h3>
                  <p>65,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-26">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (14).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>DSocks + Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong> rękaw
                            <strong>40-45</strong> / skarpetki „DS”
                            <strong>38-41, 42-45</strong><br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan<br />
                            <strong>Cena: 65,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/pakiet-dserek-sport-skarpetka-rekaw-nozny-ds-aee"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- group socks -->
          </div>
          <!-- end group socks -->
        </div>
      </div>
    </section>

    <!-- rekaw nozny -->
    <section class="one one-second rekaw-one">
      <div class="all-products">
        <div class="products">
          <div class="products-socks-group products-socks-group-rekaw-one">
            <div class="products-socks-mobile">
              <div class="products-socks products-socks-line">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-30"
                    >
                      <img src="img/DSerek_FULL (9).JPG" />
                    </a>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-30"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>Rękaw nożny „DS”</h3>
                  <p>25,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-30">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (9).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong> 40-45 <br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan<br />
                            <strong>Cena: 25,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsucieta-getra-4045"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <div class="products-socks-mobile">
              <div class="products-socks">
                <div class="image-container image-container-num2">
                  <div class="image image-num2 socks-front">
                    <a
                      href="#"
                      class="modal-trigger-img"
                      data-modal="modal-name-31"
                    >
                      <img src="img/DSerek_FULL (10).JPG" />
                    </a>
                  </div>
                  <div class="caption caption-num2">
                    <a href="#" class="modal-trigger" data-modal="modal-name-31"
                      >Podgląd</a
                    >
                  </div>
                </div>
                <br class="break" />

                <div class="price-products">
                  <h3>Rękaw nożny „DS”</h3>
                  <p>25,00zł</p>
                </div>

                <!-- MODALBOX -->
                <div class="modal" id="modal-name-31">
                  <div class="modal-sandbox"></div>
                  <div class="modal-box">
                    <div class="modal-header">
                      <div class="close-modal">&#10006;</div>
                    </div>
                    <div class="modal-body">
                      <div class="all-inside">
                        <div class="img-modal-body">
                          <img src="img/DSerek_FULL (10).JPG" />
                        </div>
                        <div class="content-modal-body">
                          <h1>Rękaw nożny „DS”</h1>
                          <p>
                            -Elastyczna konstrukcja rękawa, która doskonale
                            dopasowuję się do ciała<br />
                            - Materiał, który zapewnia skuteczne odprowadzanie
                            wilgoci<br />
                            - Skuteczna konstrukcja zapobiegająca przesuwaniu
                            się nagolenników<br />
                            <strong>Rozmiar: </strong>40-45 <br />

                            <strong>Szczegóły produktu:</strong> <br />
                            85% Polipropylen<br />
                            10% Poliester<br />
                            5% Elastan <br />
                            <strong>Cena: 25,00zł</strong>
                          </p>

                          <div class="btn-modal-body">
                            <a
                              class="btn-modal"
                              href="https://allegrolokalnie.pl/oferta/dserek-sport-rekaw-nozny-dsucieta-getra-4245"
                              target="blank"
                              >Zamów przez allegro</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- KONIEC MODALBOX -->
              </div>
              <!-- mobile socks -->
            </div>
            <!-- end mobile socks -->

            <!-- group socks -->
          </div>
          <!-- end group socks -->

          <!-- pakiet -->

          <!-- end group socks -->
        </div>
      </div>
    </section>
    <!-- koniec rekaw nozny -->



                <!-- DLA DZIECI -->
                <div class="header-child-one-newsocks2022-child">
                  <h1>DSerek SPORT - dla dzieci</h1>
                </div>
                <section class="one one-newsocks2022 one-newsocks2022-child">  <!--newsocks2022 w products.scss-->
                  
                  <div class="all-products">
                   <div class="products">
                     <div class="products-socks-group-child"> 
                       <div class="products-socks-mobile">
                         <div class="products-socks products-socks-line">
                           <div class="image-container image-container-num2">
                             <div class="image image-num2 socks-front">
                               <a
                                 href="#"
                                 class="modal-trigger-img"
                                 data-modal="modal-name-socks-child-black"
                               >
                                 <img src="img/newimg2022/blacksocks1.JPG"
                               /></a>
           
                               <div class="hidden-child">
                                 <a
                                   href="#"
                                   class="modal-trigger-img"
                                   data-modal="modal-name-socks-child-black"
                                 >
                                   <img src="img/newimg2022/blacksocks2.JPG"
                                 /></a>
                               </div>
                             </div>
                             <div class="caption caption-num2">
                               <a href="#" class="modal-trigger" data-modal="modal-name-socks-child-black"
                                 >Podgląd</a
                               >
                             </div>
                           </div>
                           <br class="break" />
                           <div class="price-products">
                             <h3>DSerek SPORT - DSocks Black</h3>
                             <p>30,00zł</p>
                           </div>
           
                          
                           <!-- MODALBOX -->
                           <div class="modal" id="modal-name-socks-child-black">
                             <div class="modal-sandbox"></div>
                             <div class="modal-box">
                               <div class="modal-header">
                                 <div class="close-modal">&#10006;</div>
                               </div>
                               <div class="modal-body">
                                 <div class="all-inside">
                                   <div class="img-modal-body">
                                     <img src="img/newimg2022/blacksocks3.JPG" />
                                   </div>
                                   <div class="content-modal-body">
                                     <h1>DSerek SPORT - DSocks Black</h1>
                                     <p>
                                       <strong> Cholewka </strong>: Czarna <br />
                                       <strong>Spód </strong>: Czarny<br />
                                       <strong>Strefa Antypoślizgowa</strong>: Czarny
                                       <br />
                                       <strong>Materiał</strong>: (59%)Polipropylen,
                                       (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                                       <strong>Rozmiar</strong>: 34-37<br /><br />
                                       <strong>Cena: 30,00zł</strong> <br />
                                     </p>
           
                                     <div class="btn-modal-body">
                                       <a
                                         class="btn-modal"
                                         href="https://allegrolokalnie.pl/oferta/dserek-sportskarpety-sportowe-antyposlizgowe3437-pn6"
                                         target="blank"
                                         >Zamów przez allegro</a
                                       >
                                     </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <!-- KONIEC MODALBOX -->
                         </div>
                         <!-- mobile socks -->
                       </div>
                       <!-- end mobile socks -->
           
                       <div class="products-socks-mobile">
                         <div class="products-socks ">
                           <div class="image-container image-container-num2">
                             <div class="image image-num2 socks-front">
                               <a
                                 href="#"
                                 class="modal-trigger-img"
                                 data-modal="modal-name-orange-socks"
                               >
                                 <img src="img/Dserek1.JPG"
                               /></a>
                               <div class="hidden-child">
                                 <a
                                   href="#"
                                   class="modal-trigger-img"
                                   data-modal="modal-name-orange-socks"
                                 >
                                   <img src="img/Dserek1hover.JPG"
                                 /></a>
                               </div>
                             </div>
                             <div class="caption caption-num2">
                               <a href="#" class="modal-trigger" data-modal="modal-name-orange-socks"
                                 >Podgląd</a
                               >
                             </div>
                           </div>
                           <br class="break" />
                           <div class="price-products">
                             <h3>DSerek SPORT - DSocks Orange</h3>
                             <p>30,00zł</p>
                           </div>
           
                           <!-- MODALBOX -->
                           <div class="modal" id="modal-name-orange-socks">
                             <div class="modal-sandbox"></div>
                             <div class="modal-box">
                               <div class="modal-header">
                                 <div class="close-modal">&#10006;</div>
                               </div>
                               <div class="modal-body">
                                 <div class="all-inside">
                                   <div class="img-modal-body">
                                     <img src="img/orange-together.jpg" />
                                   </div>
                                   <div class="content-modal-body">
                                     <h1>DSerek SPORT - DSocks Orange</h1>
                                     <p>
                                       <strong> Cholewka </strong>: Biały <br />
                                       <strong>Spód </strong>: Pomarańczowy <br />
                                       <strong>Strefa Antypoślizgowa</strong>: Czarna
                                       <br />
                                       <strong>Materiał</strong>: (59%)Polipropylen,
                                       (40%)Bawełna, (1%)Elastan, (System ANTI- SLIP)<br />
                                       <strong>Rozmiar</strong>: 34-37<br /><br />
                                       <strong>Cena: 30,00zł</strong>
                                     </p>
           
                                     <div class="btn-modal-body">
                                       <a
                                         class="btn-modal"
                                         href="https://allegrolokalnie.pl/oferta/dserek-sportskarpety-sportowe-antyposlizgowe3437-23m"
                                         target="blank"
                                         >Zamów przez allegro</a
                                       >
                                     </div>
                                   </div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <!-- KONIEC MODALBOX -->
                         </div>
                         <!-- mobile socks -->
                       </div>
                       <!-- end mobile socks -->
                       <!-- group socks -->
                     </div>
                     <!-- end group socks -->
           
                     
                   </div>
                 </div>
               </section>
                <!-- koniec dla dzieci -->




    <section class="two-two">
      <div class="all-two">
        <div class="img-two-left">
          <img src="img/newprojectsocks/image_6483441 (24).JPG" />
        </div>
        <div class="c-container" data-image-magnifier>
          <img
            src="img/newprojectsocks/image_6483441 (24).JPG"
            id="test-img"
            class="c-container__img"
          />
        </div>
        <div class="describe-two-right">
          <ul>
            <h3>Charakterystyka produktu:</h3>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Odpowiednio dobrany materiał zapewnia skuteczne odprowadzanie
              wilgoci
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Elastyczność produktu, sprawia że doskonale dopasowuje się do
              ciała
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              System ANTI-SLIP - eliminuje przesuwanie się stopy w bucie, co
              pozwala uzyskać przyczepność, zwrotność, dając przewagę nad
              przeciwnikiem
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Długotrwały materiał chroni przed odciskami, otarciami czy
              odparzeniami
            </li>
            <li class="describe-two-icon">
              <div class="icon-describe-two">
                <i class="fas fa-check"></i>
              </div>
              Zapewniają stabilizację stopy w bucie, powodując zmniejszenie
              ryzyka kontuzji
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="two">
      <!-- <div class="header-our-products">
        <h2>Nasze produkty</h2>
        <p>Hity mody</p>
      </div> -->

      <div class="our-products-mobile">
        <div class="socks-child-mobile socks-together-mobile">
          <div class="content-socks-two-mobile">
            <div class="img-two-mobile">
              <img src="img/newprojectsocks/image_6483441 (27).JPG" />
            </div>
            <div class="header-two-mobile">
              <h3>Skarpetki dla dzieci</h3>
              <p>Skarpetki antypoślizgowe dla Twojego dziecka</p>
            </div>
          </div>
          <div class="btn-two-mobile">
            <a
              href="#"
              class="modal-trigger child-adult-modal-mobile"
              data-modal="modal-name-7"
              >Dowiedz się więcej</a
            >
          </div>

          <div class="modal" id="modal-name-7">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="content-modal-body">
                    <h1>„OD MAŁEGO NA CAŁEGO!”</h1>
                    <p>
                      W dziecięcych skarpetach treningowych Dserek SPORT została
                      wykorzystana technologia, która odprowadza wilgoć, a
                      siateczkowy materiał w górnej części stopy, zapewnia
                      lepszą wentylację. Wybierając naszą markę otrzymasz
                      gwarancję najwyższej jakości zapewniając przy tym komfort
                      użytkowania od najmłodszych lat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-products-mobile">
        <div class="socks-child-mobile socks-together-mobile">
          <div class="content-socks-two-mobile">
            <div class="img-two-mobile">
              <img src="img/newprojectsocks/image_6483441 (28).JPG" />
            </div>
            <div class="header-two-mobile">
              <h3>Skarpetki dla dorosłych</h3>
              <p>Skarpetki antypoślizgowe dla Ciebie</p>
            </div>
          </div>
          <div class="btn-two-mobile">
            <a
              href="#"
              class="modal-trigger child-adult-modal-mobile"
              data-modal="modal-name-8"
              >Dowiedz się więcej</a
            >
          </div>

          <div class="modal" id="modal-name-8">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="content-modal-body">
                    <h1>
                      „NIE MOŻE CIĘ ZABRAKANĄĆ W NASZEJ SKARPETOWEJ DRUŻYNIE”
                    </h1>
                    <p>
                      Skarpetki antypoślizgowe „DS” to nowa jakość na rynku
                      sprzętu piłkarskiego! Oferowane produktu to nowy wymiar
                      stabilności, dzięki któremu Twoje wyniki będą jeszcze
                      lepsze. Odpowiednia dobrana strefa antypoślizgowa
                      zapobiega przesuwaniu się stopy w bucie. Produkty „DS” to
                      większa zwrotność, szybsza reakcja na boiskowe wydarzenia
                      i maksymalna kontrola nad własnymi ruchami.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-products">
        <div class="socks-child socks-together">
          <div class="content-socks-two">
            <div class="header-socks-two">
              <h3>Skarpetki dla dzieci</h3>
              <p>Skarpetki antypoślizgowe dla Twojego dziecka.</p>
            </div>
            <div class="btn-two">
              <a
                href="#"
                class="modal-trigger child-adult-modal"
                data-modal="modal-name-5"
                >Dowiedz się więcej</a
              >
            </div>
          </div>

          <div class="modal" id="modal-name-5">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="img-modal-body">
                    <img src="img/childsocks — kopia.jpeg" />
                  </div>
                  <div class="content-modal-body">
                    <h1>Skarpetki dla dzieci</h1>
                    <p>
                      „OD MAŁEGO NA CAŁEGO!” <br /><br />
                      W dziecięcych skarpetach treningowych Dserek SPORT została
                      wykorzystana technologia, która odprowadza wilgoć, a
                      siateczkowy materiał w górnej części stopy, zapewnia
                      lepszą wentylację. Wybierając naszą markę otrzymasz
                      gwarancję najwyższej jakości zapewniając przy tym komfort
                      użytkowania od najmłodszych lat.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="socks-adult socks-together">
          <div class="content-socks-two">
            <div class="header-socks-two">
              <h3>Skarpetki dla dorosłych</h3>
              <p>Skarpetki antypoślizgowe dla Ciebie!</p>
            </div>
            <div class="btn-two">
              <a
                href="#"
                class="modal-trigger child-adult-modal"
                data-modal="modal-name-6"
                >Dowiedz się więcej</a
              >
            </div>
          </div>

          <div class="modal" id="modal-name-6">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
              <div class="modal-header">
                <div class="close-modal">&#10006;</div>
              </div>
              <div class="modal-body modal-body-child-adult">
                <div class="all-inside all-inside-child-adult">
                  <div class="img-modal-body">
                    <img src="img/newimg2022/team.JPG" />
                  </div>
                  <div class="content-modal-body">
                    <h1>Skarpetki dla dorosłych</h1>
                    <p>
                      „NIE MOŻE CIĘ ZABRAKANĄĆ W NASZEJ SKARPETOWEJ DRUŻYNIE”<br /><br />
                      Skarpetki antypoślizgowe „DS” to nowa jakość na rynku
                      sprzętu piłkarskiego! Oferowane produktu to nowy wymiar
                      stabilności, dzięki któremu Twoje wyniki będą jeszcze
                      lepsze. Odpowiednia dobrana strefa antypoślizgowa
                      zapobiega przesuwaniu się stopy w bucie. Produkty „DS” to
                      większa zwrotność, szybsza reakcja na boiskowe wydarzenia
                      i maksymalna kontrola nad własnymi ruchami.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="three">
      <div class="all-three">
        <div class="header-three">
          <h3>Dawid Serafin</h3>

          <p>
            Od najmłodszych lat uczestniczę w rozgrywkach piłki nożnej. Cały pomysł i
            projekt kieruję do profesjonalistów, amatorów oraz najmłodszych adeptów
            sportowych. Mając na uwadze kilkuletnie doświadczenia boiskowe stworzyłem
            produkty najwyższej jakości z myślą o wygodzie i komforcie użytkowania.
            Wkładam w to 100% zaangażowania i 200% serca, więc mam nadzieję że
            dołączysz do TEAMu DSerek SPORT.
          </p>
        </div>
        <div class="allegro-img">
          <a href="https://allegro.pl/" target="blank"
            ><img src="img/allegro.png"
          /></a>
        </div>
      </div>
      <div class="img-three"></div>
    </section> -->

    <section class="four">
      <div class="all-four">
        <div class="header-four">
          <h3>O PROJEKCIE DSerek SPORT</h3>

          <p>
            Dobrze znamy nowy styl piłkarza, który ucina podstawowe getry, aby
            zapewnić sobie wygodę i komfort gry. Wiem, bo sam w trakcie
            niejednej rozgrywki zmagałem się z opadającą getrą czy niewygodnymi
            skarpetkami. I to właśnie tam - na boisku zrodził się pomysł na
            skarpety antypoślizgowe, rękawy nożne – tzw. „ucięta getra” oraz
            innowacyjne antypoślizgowe getry piłkarskie, które dziś są
            przedmiotem oferty <strong>DSerek SPORT.</strong>
          </p>
        </div>
      </div>
      
    </section>

    <!-- instagram -->

    <!-- koniec instagram -->
    <!-- <div class="img-dserek">
      <img src="img/galeria/d1.jpeg">
    </div> -->

    <section class="three">
        <div class="three-important">
          <div class="all-three">
            <div class="header-three">
              <h3>Dawid Serafin</h3>

              <p>
                Od najmłodszych lat uczestniczę w rozgrywkach piłki nożnej. Cały
                pomysł i projekt kieruję do profesjonalistów, amatorów oraz
                najmłodszych adeptów sportowych. Mając na uwadze kilkuletnie
                doświadczenia boiskowe stworzyłem produkty najwyższej jakości z
                myślą o wygodzie i komforcie użytkowania. Wkładam w to 100%
                zaangażowania i 200% serca, więc mam nadzieję że dołączysz do TEAMu
                DSerek SPORT.
              </p>
            </div>
            <div class="allegro-img">
              <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
                ><img src="img/allegro.png"
              /></a>
            </div>
          </div>
          <div class="img-four">
            <img src="img/newimg2022/dawidnew.JPG"  />
          </div>
       </div>
    </section>

    <section class="form">
      <div class="all-form">
        <div class="contact">
          <h3>Skontaktuj się ze mną</h3>
          <div class="contact-icon-phone-mail">
            <i class="fas fa-phone"></i>
            <p><a href="tel:+48690021197">Tel. 690 021 197</a></p>
          </div>
          <div class="contact-icon-phone-mail">
            <i class="far fa-envelope"></i>
            <p>
              <a href="mailto: dsereksport@gmail.com">dsereksport@gmail.com</a>
            </p>
          </div>
          <div class="contact-icon">
            <p>
              <a href="https://www.facebook.com/dsereksport" target="_blank"
                ><i class="fab fa-facebook"></i>
              </a>
            </p>
            <p>
              <a href="https://www.instagram.com/dsereksport/" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
            </p>
            <p>
              <a
                href="https://www.tiktok.com/@dsereksport?lang=pl-PL"
                target="_blank"
              >
                <i class="fab fa-tiktok"></i>
              </a>
            </p>
          </div>
          <p>Lub skorzystaj z formularza</p>
        </div>

        <form
          action="https://formsubmit.co/dsereksport@gmail.com"
          method="POST"
          class="form-form"
          id="contactForm"
        >
          <input type="hidden" name="_subject" value="New email" />
          <input
            type="hidden"
            name="_next"
            value="https://dsereksport.pl/success.html"
          />
          <div class="form-row">
            <label for="name">Imię</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Wpisz swoje imię"
              data-error-text="Wypełnij to pole"
              required
            />
          </div>
          <div class="form-row">
            <div class="together-row">
              <div class="left-row">
                <label for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Wpisz swój email"
                  data-error-text="Wpisz poprawny email"
                  required
                />
              </div>
              <div class="right-row">
                <label for="email">Telefon</label>
                <input
                  type="phone"
                  name="phone"
                  id="phone"
                  placeholder="Wpisz swój numer telefonu"
                  required
                  id="phone"
                  data-error-text="Wpisz poprawny telefon"
                />
              </div>
            </div>
          </div>

          <div class="form-row">
            <label for="message">Wiadomość*</label>
            <textarea
              type="text"
              name="message"
              id="message"
              placeholder="Napisz swoją wiadomość"
              required
              data-error-text="Musisz wypełnić pole"
              id="message"
            ></textarea>
          </div>

          <div class="form-row">
            <button type="submit" class="submit-btn">Wyślij</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="foot">
        <p>
          &copy 2021 project
          <a
            href="https://www.facebook.com/profile.php?id=100002787445460"
            target="blank"
            >bstys</a
          >
        </p>
      </div>
    </footer>

    <section class="dodatkowe">
      <!-- <a href="#" class="modal-trigger" data-modal="modal-name">Modal open!</a>  -->

      <!-- Modal -->
      <!-- <div class="modal" id="modal-name">
                <div class="modal-sandbox"></div>
                <div class="modal-box">
                    <div class="modal-header">
                    <div class="close-modal">&#10006;</div> 
                    <h1>Simple modal box</h1>
                    </div>
                    <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic soluta saepe, atque, iure quidem maiores non dolores, fuga eaque voluptatibus corporis accusantium quas. Eligendi velit eum fugiat eius? Distinctio reiciendis sint error, repellat ut soluta doloremque, accusamus vitae placeat?</p>
                    <p>Laboriosam voluptas, iure rem provident laborum culpa atque fugit inventore sit. Corrupti dolore architecto inventore officia, odit totam voluptatem laboriosam tempore reiciendis, et neque, consequuntur. Non, tenetur? Tempore reprehenderit tenetur nemo asperiores alias commodi assumenda architecto minima numquam repellendus debitis nulla, rerum officia itaque, sunt nihil sequi quod perspiciatis, animi quas voluptates velit aperiam voluptatem.</p>
                    <br />
                    <button class="close-modal">Close!</button>
                    </div>
                </div>
            </div> -->

      <!-- 
            <div class="modal" id="modal-name">
                <div class="modal-sandbox"></div>
                    <div class="modal-box">
                        <div class="modal-header">
                             <div class="close-modal">&#10006;</div> 
                            
                        </div>
                        <div class="modal-body">
                            <div class="all-inside">
                                <div class="img-modal-body">
                                    <img src="img/skarpetki1.jpg">
                                </div>
                                <div class="content-modal-body">
                                    <h1>Jestem produktem</h1>
                                    <p>120,00 zl</p>
                                    <h4>Kod produktu: 123456789</h4>
                                    <div class="btn-modal-body">
                                         <a class="btn-modal" href="https://allegro.pl/uzytkownik/Sklep_GSM24pl" target="blank">Zamów przez allegro</a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
            </div> -->
    </section>

    <script src="js/modal.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/form.js"></script>
    <script src="js/zoomsearch.js"></script>
  </body>
</html>


 