<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DSerek SPORT</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/skiety/img/newimg2022/shortcut.png"
    />
    <link rel="stylesheet" href="scss/header.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/header.css"> -->
    <link rel="stylesheet" href="scss/nav.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/nav.css"> -->
    <link rel="stylesheet" href="scss/style.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/style.css"> -->
    <link rel="stylesheet" href="scss/products.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/products.css"> -->
    <!-- <link rel="stylesheet" href="/skiety/scss/two.css"> -->
    <link rel="stylesheet" href="scss/two.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/three.css"> -->
    <link rel="stylesheet" href="scss/three.css" />
    <link rel="stylesheet" href="scss/four.css" />
    <link rel="stylesheet" href="scss/contact.css" />
    <link rel="stylesheet" href="scss/footer.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/modal2.css" />
    <link rel="stylesheet" href="scss/instagram.css" />
    <link rel="stylesheet" href="scss/hamburger.css" />
    <link rel="stylesheet" href="scss/changeimg.css" />
    <link rel="stylesheet" href="css/zoomsearch.css" />
    <link rel="stylesheet" href="scss/gallery.css" />
    <link rel="stylesheet" href="scss/personalizacja.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/skiety/fontawsome/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
  </head>
  <body>
    <script>
      jQuery(function ($) {
        //zresetuj scrolla
        $.scrollTo(0);

        $(".produkty").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".products-socks"), 800);
          $(".hamburger > span").click();
        });

        // $(".instagram-nav").click(function (e) {
        //   e.preventDefault();
        //   $.scrollTo($(".instagram"), 800);
        //   $(".hamburger > span").click();
        // });

        $(".kontakt-nav").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".form"), 800);
          $(".hamburger > span").click();
        });

        $(".home").click(function (e) {
          e.preventDefault();
          $.scrollTo($("body"), 800);
          $(".hamburger > span").click();
        });

        $(".produkty-dzieci").click(function (e) {
          e.preventDefault();
          $.scrollTo($(".header-child-one-newsocks2022-child"), 800);
          $(".hamburger > span").click();
        });



        
      });

      //pokaż podczas przewijania
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) $(".scrollup").fadeIn();
        else $(".scrollup").fadeOut();
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4KGPG5VLBQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4KGPG5VLBQ");
    </script>

    <!-- Messenger Wtyczka czatu Code -->
    <div id="fb-root"></div>

    <!-- Your Wtyczka czatu code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>
  </head>
  <body>
    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "100498662238466");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v11.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
    <nav class="nav">
      <div class="logo-nav">
        <img src="img/newimg2022/logomobile.png" />
      </div>

      <div class="nav-all">
        <div class="navigation">
          <ul>
            <li class=""><a href="personalizacja.html">Personalizacja</a></li>
            <li class="word-nav"><a href="index.html">Home</a></li>
            <li class="word-nav">
              <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
                >Allegro</a
              >
            </li>
            <li class="produkty"><a href="#">Produkty</a></li>
            <li class="">
              <a href="https://www.instagram.com/dsereksport/" target="_blank"
                >Instagram</a
              >
            </li>
            <li class="kontakt-nav"><a href="#">Kontakt</a></li>
            <li>
              <div class="flag">
                <div class="flag-england">
                  <a href="en.html"> <img src="img/england.png" /></a>
                </div>
                <div class="flag-deustch">
                  <a href="de.html"> <img src="img/deustch.png" /></a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="nav-mobile">
      <div class="nav-mobile-all">
        <button class="hamburger">
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
        </button>
        <div class="navigation-mobile">
          <ul class="navigation__list">
            <li class="img-mobile"><img src="img/newimg2022/logomobile.png" /></li>
            <li class="navigation__item personalizacja"><a href="personalizacja.html">Personalizacja</a></li>
            <li class="navigation__item word-nav"><a href="index.html">Home</a></li>
            <li class="navigation__item">
              <a
                href="https://allegro.pl/uzytkownik/DSerekSPORT/"
                target="blank"
                >Allegro</a
              >
            </li>
            
            <li class="navigation__item word-nav"><a href="index.html">Produkty</a></li>
            
            <li class="navigation__item instagram-nav">
              <a href="https://www.instagram.com/dsereksport/" target="blank"
                >Instagram</a
              >
            </li>
            <li class="navigation__item">
              <a
                href="https://www.tiktok.com/@dsereksport?lang=pl-PL"
                target="_blank"
                >TikTok</a
              >
            </li>
            <li class="navigation__item">
              <a href="https://www.facebook.com/dsereksport" target="_blank"
                >Facebook</a
              >
            </li>
            <li class="navigation__item kontakt-nav"><a href="">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="personalizacja">
      <div class="header-personalizacja">
        <h1>
          Stwórz własną skarpetę „DS” dla dzieci i dorosłych – wyślij do Nas
          projekt.
        </h1>
        <p>
          W formularzu napisz jaki projekt skarpety Cię interesuje. Jeśli masz zdjęcie poglądowe swojego projektu, zachęcamy do kliknięcia ikony "messenger" w prawym dolnym rogu strony i wysłania nam zdjęcia
          <br>
          Jeśli masz jakieś pytania, zachęcamy do kontaktu, z chęcią odpowiemy.
         
        </p>
      </div>
        <div class="przyklad-projekt">
         <h2>Przykładowe projekty</h2>
        </div>
      <div class="img-personalizacja">
        
        
        <div class="img-pers">
          <img src="img/personalizacja/pers2.JPG">
        </div>
        <div class="img-pers">
          <img src="img/personalizacja/pers1.JPG">
        </div>
        <div class="img-pers">
          <img src="img/personalizacja/pers3.JPG">
        </div>
      </div>
    </div>

    <section class="form">
      <div class="all-form">
        <div class="contact">
          <h3>Skontaktuj się ze mną</h3>
          <div class="contact-icon-phone-mail">
            <i class="fas fa-phone"></i>
            <p><a href="tel:+48690021197">Tel. 690 021 197</a></p>
          </div>
          <div class="contact-icon-phone-mail">
            <i class="far fa-envelope"></i>
            <p>
              <a href="mailto: dsereksport@gmail.com">dsereksport@gmail.com</a>
            </p>
          </div>
          <div class="contact-icon">
            <p>
              <a href="https://www.facebook.com/dsereksport" target="_blank"
                ><i class="fab fa-facebook"></i>
              </a>
            </p>
            <p>
              <a href="https://www.instagram.com/dsereksport/" target="_blank">
                <i class="fab fa-instagram"></i
              ></a>
            </p>
            <p>
              <a
                href="https://www.tiktok.com/@dsereksport?lang=pl-PL"
                target="_blank"
              >
                <i class="fab fa-tiktok"></i>
              </a>
            </p>
          </div>
          <p>Lub skorzystaj z formularza</p>
        </div>

        <form
          action="https://formsubmit.co/dsereksport@gmail.com"
          method="POST"
          class="form-form"
          id="contactForm"
        >
          <input type="hidden" name="_subject" value="New email" />
          <input
            type="hidden"
            name="_next"
            value="https://dsereksport.pl/success.html"
          />
          <div class="form-row">
            <label for="name">Imię</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Wpisz swoje imię"
              data-error-text="Wypełnij to pole"
              required
            />
          </div>
          <div class="form-row">
            <div class="together-row">
              <div class="left-row">
                <label for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Wpisz swój email"
                  data-error-text="Wpisz poprawny email"
                  required
                />
              </div>
              <div class="right-row">
                <label for="email">Telefon</label>
                <input
                  type="phone"
                  name="phone"
                  id="phone"
                  placeholder="Wpisz swój numer telefonu"
                  required
                  id="phone"
                  data-error-text="Wpisz poprawny telefon"
                />
              </div>
            </div>
          </div>

          <div class="form-row">
            <label for="message">Wiadomość*</label>
            <textarea
              type="text"
              name="message"
              id="message"
              placeholder="Napisz swoją wiadomość"
              required
              data-error-text="Musisz wypełnić pole"
              id="message"
            ></textarea>
          </div>

          <div class="form-row">
            <button type="submit" class="submit-btn">Wyślij</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="foot">
        <p>
          &copy 2021 project
          <a
            href="https://www.facebook.com/profile.php?id=100002787445460"
            target="blank"
            >bstys</a
          >
        </p>
      </div>
    </footer>
    <script src="js/modal.js"></script>
    <script src="js/hamburger.js"></script>
    <script src="js/form.js"></script>
    <script src="js/zoomsearch.js"></script>
  </body>
</html>
