<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DSerek Sport</title>
        <link
          rel="shortcut icon"
          type="image/png"
          href="/skiety/img/DSerekSport.png"
        />
        <link rel="stylesheet" href="scss/header.css" />
        <!-- <link rel="stylesheet" href="/skiety/scss/header.css"> -->
        <link rel="stylesheet" href="scss/nav.css" />
        <!-- <link rel="stylesheet" href="/skiety/scss/nav.css"> -->
        <link rel="stylesheet" href="scss/style.css" />
        <!-- <link rel="stylesheet" href="/skiety/scss/style.css"> -->
        <link rel="stylesheet" href="scss/products.css" />
        <!-- <link rel="stylesheet" href="/skiety/scss/products.css"> -->
        <!-- <link rel="stylesheet" href="/skiety/scss/two.css"> -->
        <link rel="stylesheet" href="scss/two.css" />
        <!-- <link rel="stylesheet" href="/skiety/scss/three.css"> -->
        <link rel="stylesheet" href="scss/three.css" />
        <link rel="stylesheet" href="scss/four.css" />
        <link rel="stylesheet" href="scss/contact.css" />
        <link rel="stylesheet" href="scss/footer.css" />
        <link rel="stylesheet" href="css/modal.css" />
        <link rel="stylesheet" href="css/modal2.css" />
        <link rel="stylesheet" href="scss/instagram.css" />
        <link rel="stylesheet" href="scss/hamburger.css" />
        <link rel="stylesheet" href="scss/changeimg.css" />
        <link rel="stylesheet" href="css/zoomsearch.css" />
        <link rel="stylesheet" href="scss/gallery.css" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
          rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
          rel="stylesheet"
        />
    
        <link rel="stylesheet" href="/skiety/fontawsome/css/all.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
    
       
        <!-- Messenger Wtyczka czatu Code -->
        <div id="fb-root"></div>
    
        <!-- Your Wtyczka czatu code -->
        <div id="fb-customer-chat" class="fb-customerchat"></div>
        <style>
            .success{
                margin-top: 100px;
                padding: 0 20px;
                text-align: center;
            }
            .success h1{
                margin-bottom: 20px;
            }
            .success a{
                text-decoration: none;
                color: tomato;
                font-size: 25px;
                transition: 0.2s;
            }
            .success a:hover{
                color: #000;
            }
            .nav-mobile-all-success{
                position: relative;
                top: 0;
                left:0;
            }
            @media screen and (max-width:1024px){
                .success h1{
                    font-size: 30px;
                    
                }
                .success{
                    /* margin-top:50px; */
                    display: flex;
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 640px){
                .success h1{
                    font-size: 25px;
                }
                .success a{
                    font-size: 20px;
                }
            }
    
            
    
            
        </style>
      </head>
<body>
    
    <!-- <div class="mordo">
        <img src="/skiety/img/logo_pilkarz.png" alt="">
    </div> -->
    <nav class="nav">
        
        <div class="logo-nav">
            <img src="img/DSerekSport.png">
        </div>
        <div class="nav-all">
            <div class="navigation">
                <ul>
                    <li class="word-nav"><a href="index.html">Home</a></li>
                    <li class="word-nav"><a href="https://allegro.pl/" target="blank">Allegro</a></li>
                    <li class="produkty"><a href="index.html">Produkty</a></li>
                    <li class="instagram-nav"><a href="index.html">Instagram</a></li>
                    <li class="kontakt-nav"><a href="index.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="nav-mobile ">
        <div class="nav-mobile-all nav-mobile-all-success">
          <button class="hamburger">
            <span class="hamburger__box">
              <span class="hamburger__inner"></span>
            </span>
          </button>
          <div class="navigation-mobile">
            <ul class="navigation__list">
              <li class="img-mobile"><img src="img/DSerekSport.png" /></li>
              <li class="navigation__item home"><a href="#">Home</a></li>
              <li class="navigation__item">
                <a
                  href="https://allegro.pl/uzytkownik/DSerekSPORT/"
                  target="blank"
                  >Allegro</a
                >
              </li>
              <li class="navigation__item produkty"><a href="">Produkty</a></li>
              <li class="navigation__item instagram-nav">
                <a href="https://www.instagram.com/dsereksport/" target="blank"
                  >Instagram</a
                >
              </li>
              <li class="navigation__item">
                <a href="https://www.tiktok.com/@dsereksport?lang=pl-PL" target="_blank">TikTok</a>
              </li>
              <li class="navigation__item">
                <a href="https://www.facebook.com/dsereksport" target="_blank">Facebook</a>
              </li>
              <li class="navigation__item kontakt-nav"><a href="">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
  


    <div class="success">
        <h1>Wiadomość została wysłana! Odezwiemy się jak najszybciej</h1>
        <a href="index.html">Wróć do strony głównej</a>
    </div>










<!-- 
    <div class="body">
  
        <div class="main-container">
          <img src="/skiety/img/GOTOWE/FULL/DSerek_FULL (1).JPG"/> 
          
          <div class="hidden-child">
            <img src="/skiety/img/GOTOWE/FULL/DSerek_FULL (2).JPG"/>
            
            
            
           
          </div>
        </div>
      </div> -->
    
</body>
</html>