<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSerek SPORT</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="/skiety/img/DSerekSport.png"
    />
    <link rel="stylesheet" href="scss/header.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/header.css"> -->
    <link rel="stylesheet" href="scss/nav.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/nav.css"> -->
    <link rel="stylesheet" href="scss/style.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/style.css"> -->
    <link rel="stylesheet" href="scss/products.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/products.css"> -->
    <!-- <link rel="stylesheet" href="/skiety/scss/two.css"> -->
    <link rel="stylesheet" href="scss/two.css" />
    <!-- <link rel="stylesheet" href="/skiety/scss/three.css"> -->
    <link rel="stylesheet" href="scss/three.css" />
    <link rel="stylesheet" href="scss/four.css" />
    <link rel="stylesheet" href="scss/contact.css" />
    <link rel="stylesheet" href="scss/footer.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/modal2.css" />
    <link rel="stylesheet" href="scss/instagram.css" />
    <link rel="stylesheet" href="scss/hamburger.css" />
    <link rel="stylesheet" href="scss/changeimg.css" />
    <link rel="stylesheet" href="css/zoomsearch.css" />
    <link rel="stylesheet" href="scss/gallery.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/skiety/fontawsome/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
</head>
<body>
    <nav class="nav">
        <div class="logo-nav">
          <img src="img/DSerekSport.png" />
        </div>
        <div class="nav-all">
          <div class="navigation">
            <ul>
              <li class="word-nav"><a href="#">Home</a></li>
              <li class="word-nav">
                <a href="https://allegro.pl/uzytkownik/DSerekSPORT" target="blank"
                  >Allegro</a
                >
              </li>
              <li class="produkty"><a href="#">Produkty</a></li>
              <li class="">
                <a href="https://www.instagram.com/dsereksport/" target="_blank"
                  >Instagram</a
                >
              </li>
              <li class="kontakt-nav"><a href="#">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="nav-mobile">
        <div class="nav-mobile-all">
          <button class="hamburger">
            <span class="hamburger__box">
              <span class="hamburger__inner"></span>
            </span>
          </button>
          <div class="navigation-mobile">
            <ul class="navigation__list">
              <li class="img-mobile"><img src="img/DSerekSport.png" /></li>
              <li class="navigation__item home"><a href="#">Home</a></li>
              <li class="navigation__item">
                <a
                  href="https://allegro.pl/uzytkownik/DSerekSPORT/"
                  target="blank"
                  >Allegro</a
                >
              </li>
              <li class="navigation__item produkty"><a href="">Produkty</a></li>
              <li class="navigation__item instagram-nav">
                <a href="https://www.instagram.com/dsereksport/" target="_blank"
                  >Instagram</a
                >
              </li>
              <li class="navigation__item kontakt-nav"><a href="">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="gallery">
          <div class="all-gallery">
            <div class="all-gallery-image">
              <img src="img/galeria/d1.jpeg">
              <p>DAWID SERAFIN - założyciel firmy DSerek SPORT, „od małego na całego”<p>
            </div>
            <div class="all-gallery-image">
              <img src="img/galeria/d3.jpg">
             <p> PATRYK BRYŁA - podstawowy piłkarz  pierwszoligowej drużyny Zagłębie Sosnowiec</p>
            </div>
          </div>
          <div class="all-gallery">
            <div class="all-gallery-image">
              <img src="img/galeria/m1.jpeg">
              <p>KONRAD WRZOSEK - Najmłodszy piłkarz w druzynie DSerek Sport reprezentując barwy Wieczysta Kraków </p>
            </div>
            <div class="all-gallery-image">
              <img src="img/galeria/d2.jpeg">
            <p> ŁUKASZ PIETRAS - podstawowy piłkarz KS Wieczysta Kraków </p> 
            </div>
            <div class="all-gallery-image">
              <img src="img/galeria/m2.jpeg">
              <p>MARCIN BEREZKA - młody piłkarz akademii sportowej Orzeł Piaski Wielkie </p>
            </div>
            
          </div>
      </section>
</body>
</html>